<!DOCTYPE html>
<html>
<head>
    <title>Border Basic</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 10px;
        }
        .box1 {
            background-color: lightblue;
            border: 5px solid black;
            border-radius: 50px;
        }
        .box2 {
            background-color: lightgreen;
            border: 10px dashed black;
            border-radius: 50px 40px 20px 60px;
        }
        .box3 {
            background-color: lightcoral;
            border: 15px dotted black;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <h1>Box 1</h1>
    </div>
    <div class="box box2">
        <h1>Box 2</h1>
    </div>
    <div class="box box3">
        <h1>Box 3</h1>
    </div>
</body>
</html>