<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Test</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            /* border: 20px solid blue; */
            border-width: 20px;
            border-style: solid;
            border-color: gray;
            margin: 100px 50px 50px;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border: 1px solid red;
            margin: 50px 50px 100px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>